<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ActivitySession4">


    <Button
        android:id="@+id/activity_session_btnOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="مسئله اول"/>

    <Button
        android:id="@+id/activity_session_btnTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="مسئله دوم"/>

    <Button
        android:id="@+id/activity_session_btnThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="مسئله سوم"/>

    <Button
        android:id="@+id/activity_session_btnFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="مسئله چهارم"/>

    <Button
        android:id="@+id/activity_session_btnFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="مسئله پنج"/>



</LinearLayout>