<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Session4Question4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="12dp"
        android:text="تاریخ تولد دو دوست را  دریافت نماید، مشخص کند کدام بزرگتر است.
تاریخ تولد شامل روز/ماه/سال می باشد.(راهنمایی: سال تولد دو دوست را در y1 و y2 وارد می کند سپس با مقایسه مشخص می شود کدام بزرگتر است و در صورتی که مساوی بودند به سراغ ماه تولد می رود و در صورتی که مساوی بوند به سراغ روز تولد می رود)"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/session4question4EdYearAli"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:hint="سال"/>


        <EditText
            android:id="@+id/session4question4EdMonAli"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:hint="ماه"/>


        <EditText
            android:id="@+id/session4question4EdDayAli"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:hint="روز"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="علی مقدم"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/session4question4EdYearMamad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:hint="سال"/>


        <EditText
            android:id="@+id/session4question4EdMonMamad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:hint="ماه"/>


        <EditText
            android:id="@+id/session4question4EdDayMamad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:hint="روز"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="محمد"/>


    </LinearLayout>

    <Button
        android:id="@+id/session4question4Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="#FF7043"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:text="محاسبه"/>

    <TextView
        android:id="@+id/session4question4TvRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textSize="22sp"
        android:text="بزرگتر"/>

</LinearLayout>